QMainWindow{
    background-color: #f5f5f5;
    color: #222;
}

QLabel{
    color: #222;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: #ffffff;
}

QTabBar::tab {
    background: #e0e0e0;
    color: #222;
    padding: 6px 12px;
    border: 1px solid #ccc;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #3daee9;
}

QTabBar::tab:hover {
    background: #d6d6d6;
}

QTableWidget{
    background-color: #ffffff;
    color: #222;
    border: 1px solid #ccc;
}

QTableWidget QHeaderView{
    background-color: #e8e8e8;
}

QTableWidget QHeaderView::section{
    background-color: #e8e8e8;
    color: #222;
    padding: 5px;
    border: 1px solid #ccc;
}

QTableWidget::item {
    background-color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #f0f7ff;
}

QTableWidget::item:selected {
    background-color: #cce8ff;
    color: #000;
}

QTableWidget::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #888;
}

QTableWidget::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #4CAF50;
}

QTableCornerButton::section {
    background-color: #e8e8e8;
    border: 1px solid #ccc;
}

QPushButton{
    background-color: #e0e0e0;
    color: #222;
    border: 1px solid #bbb;
    padding: 5px;
}

QPushButton:hover{
    background-color: #d0d0d0;
}

QDialog{
    background-color: #f5f5f5;
    color: #222;
}

QLineEdit{
    background-color: #ffffff;
    color: #222;
    border: 1px solid #ccc;
    padding: 5px;
}

QSpinBox{
    background-color: #ffffff;
    color: #222;
    border: 1px solid #ccc;
}

QInputDialog QComboBox {
    background-color: #ffffff;
    color: #222;
    border: 1px solid #ccc;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #222;
    selection-background-color: #cce8ff;
}